<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculate lagged correlation between two time-series data • laggedcor</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.3/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><meta property="og:title" content="Calculate lagged correlation between two time-series data">
<meta property="og:description" content="laggedcor">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-000000-01"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-000000-01');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">laggedcor</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Released version">0.99.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-folder-open"></span>
     
    Help document
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/laggedcor_install.html">Install laggedcor</a>
    </li>
    <li>
      <a href="../articles/lagged_correlation.html">Calculated lagged correlation</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-rss"></span>
     
    News &amp; Blog
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Blog posts</li>
    <li>
      <a href="../articles/version0.4.0.html">Version 0.4.0</a>
    </li>
    <li class="divider">
    </li>
<li>
      <a href="../news/index.html">Change log</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/jaspershen/laggedcor" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://twitter.com/xiaotaoshen1990" class="external-link">
    <span class="fab fa-twitter fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Calculate lagged correlation between two
time-series data</h1>
                        <h4 data-toc-skip class="author">Xiaotao Shen
(<a href="https://www.shenxt.info/" class="external-link uri">https://www.shenxt.info/</a>)</h4>
                        
            <h4 data-toc-skip class="date">Created on 2021-12-25 and
updated on 2022-05-19</h4>
      
      
      <div class="hidden name"><code>lagged_correlation.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="data-preparation">
<strong>Data preparation</strong><a class="anchor" aria-label="anchor" href="#data-preparation"></a>
</h2>
<p><code>laggedcor</code> needs two time-series data and their
corresponding time.</p>
<ul>
<li><p>x: time-series 1. numeric vector.</p></li>
<li><p>y: time-series 2. numeric vector.</p></li>
<li><p>time1: time for x.</p></li>
<li><p>time2: time for y.</p></li>
</ul>
<p>The demo data can be from <code>laggedcor</code>.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">laggedcor</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"step_data"</span>, package <span class="op">=</span> <span class="st">"laggedcor"</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"heart_data"</span>, package <span class="op">=</span> <span class="st">"laggedcor"</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">step_data</span><span class="op">)</span>
<span class="co">#&gt;                  time step</span>
<span class="co">#&gt; 1 2019-04-29 00:00:00    0</span>
<span class="co">#&gt; 2 2019-04-29 00:01:00    0</span>
<span class="co">#&gt; 3 2019-04-29 00:02:00    0</span>
<span class="co">#&gt; 4 2019-04-29 00:03:00    0</span>
<span class="co">#&gt; 5 2019-04-29 00:04:00    0</span>
<span class="co">#&gt; 6 2019-04-29 00:05:00    0</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">heart_data</span><span class="op">)</span>
<span class="co">#&gt;                  time heart</span>
<span class="co">#&gt; 1 2019-04-29 00:00:08    64</span>
<span class="co">#&gt; 2 2019-04-29 00:00:13    65</span>
<span class="co">#&gt; 3 2019-04-29 00:00:18    66</span>
<span class="co">#&gt; 4 2019-04-29 00:00:23    65</span>
<span class="co">#&gt; 5 2019-04-29 00:00:33    64</span>
<span class="co">#&gt; 6 2019-04-29 00:00:38    61</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/time_plot.html">time_plot</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">step_data</span><span class="op">$</span><span class="va">step</span>, time <span class="op">=</span> <span class="va">step_data</span><span class="op">$</span><span class="va">time</span><span class="op">)</span></code></pre></div>
<p><img src="lagged_correlation_files/figure-html/unnamed-chunk-3-1.png" width="100%"></p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/time_plot.html">time_plot</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">heart_data</span><span class="op">$</span><span class="va">heart</span>, time <span class="op">=</span> <span class="va">heart_data</span><span class="op">$</span><span class="va">time</span><span class="op">)</span></code></pre></div>
<p><img src="lagged_correlation_files/figure-html/unnamed-chunk-4-1.png" width="100%"></p>
</div>
<div class="section level2">
<h2 id="calculate-lagged-correlation">
<strong>Calculate lagged correlation</strong><a class="anchor" aria-label="anchor" href="#calculate-lagged-correlation"></a>
</h2>
<p>Then we calculate the lagged correlations between step and heart
rate.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/dim.html" class="external-link">dim</a></span><span class="op">(</span><span class="va">step_data</span><span class="op">)</span>
<span class="co">#&gt; [1] 12960     2</span>
<span class="fu"><a href="https://rdrr.io/r/base/dim.html" class="external-link">dim</a></span><span class="op">(</span><span class="va">heart_data</span><span class="op">)</span>
<span class="co">#&gt; [1] 91948     2</span></code></pre></div>
<p>The time-series data with less number of time point should be set as
<code>x</code>.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">=</span> <span class="va">step_data</span><span class="op">$</span><span class="va">step</span>
<span class="va">time1</span> <span class="op">=</span> <span class="va">step_data</span><span class="op">$</span><span class="va">time</span>

<span class="va">y</span> <span class="op">=</span> <span class="va">heart_data</span><span class="op">$</span><span class="va">heart</span>
<span class="va">time2</span> <span class="op">=</span> <span class="va">heart_data</span><span class="op">$</span><span class="va">time</span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>result <span class="ot">=</span> </span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">calculate_lagged_correlation</span>(<span class="at">x =</span> x, </span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>                               <span class="at">y =</span> y,</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>                               <span class="at">time1 =</span> time1, </span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>                               <span class="at">time2 =</span> time2, </span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>                               <span class="at">time_tol =</span> <span class="fl">0.2</span>, </span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>                               <span class="at">step =</span> <span class="dv">2</span> <span class="sc">/</span> <span class="dv">60</span>, </span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>                               <span class="at">min_matched_sample =</span> <span class="dv">10</span>, </span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>                               <span class="at">threads =</span> <span class="dv">5</span>, </span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>                               <span class="at">cor_method =</span> <span class="st">"spearman"</span>)</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>  <span class="sc">|</span>                                                                            </span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>  <span class="er">|</span>                                                                      <span class="er">|</span>   <span class="dv">0</span>%</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>  <span class="sc">|</span>                                                                            </span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>  <span class="er">|==============</span>                                                        <span class="er">|</span>  <span class="dv">20</span>%</span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>  <span class="sc">|</span>                                                                            </span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>  <span class="er">|============================</span>                                          <span class="er">|</span>  <span class="dv">40</span>%</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>  <span class="sc">|</span>                                                                            </span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>  <span class="er">|==========================================</span>                            <span class="er">|</span>  <span class="dv">60</span>%</span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>  <span class="sc">|</span>                                                                            </span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>  <span class="er">|========================================================</span>              <span class="er">|</span>  <span class="dv">80</span>%</span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>  <span class="sc">|</span>                                                                            </span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>  <span class="er">|======================================================================|</span> <span class="dv">100</span>%</span></code></pre></div>
<p>The parameters of <code>calculate_lagged_correlation</code>;</p>
<ul>
<li><p><code>x</code>: time-series data 1.</p></li>
<li><p><code>y</code>: time-series data 2.</p></li>
<li><p><code>time1</code>: time-series data time 1.</p></li>
<li><p><code>time2</code>: time-series data time 2.</p></li>
<li><p><code>time_tol</code>: time tolerance for time shift. Unit is
hour. 0.2 means ± 0.2 hour.</p></li>
<li><p><code>step</code>: step means the matching window, unit is
hour.</p></li>
<li><p><code>min_matched_sample</code>: Minimum for match sample
number.</p></li>
<li><p><code>threads</code>: thread number.</p></li>
<li><p><code>cor_method</code>: spearman or pearson.</p></li>
</ul>
</div>
<div class="section level2">
<h2 id="result-of-lagged-correlation">
<strong>Result of lagged correlation</strong><a class="anchor" aria-label="anchor" href="#result-of-lagged-correlation"></a>
</h2>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">result</span>
<span class="co">#&gt; <span style="color: #BBBB00;">-------------------- </span></span>
<span class="co"><span style="color: #BBBB00;">#&gt; Brief information </span></span>
<span class="co"><span style="color: #BBBB00;">#&gt; Shift time is x - y </span></span>
<span class="co"><span style="color: #BBBB00;">#&gt; If shift time &gt; 0: </span></span>
<span class="co"><span style="color: #BBBB00;">#&gt; means that x is changing after y </span></span>
<span class="co"><span style="color: #BBBB00;">#&gt; If shift time &lt; 0: </span></span>
<span class="co"><span style="color: #BBBB00;">#&gt; means that x is changing before y </span></span>
<span class="co"><span style="color: #BBBB00;">#&gt; -------------------- </span></span>
<span class="co"><span style="color: #BBBB00;">#&gt; </span><span style="color: #00BB00;">length of x: 12960 </span></span>
<span class="co"><span style="color: #00BB00;">#&gt; length of y: 91948 </span></span>
<span class="co"><span style="color: #00BB00;">#&gt; length of correlations: 11 </span></span>
<span class="co"><span style="color: #00BB00;">#&gt; length of correlations: 11 </span></span>
<span class="co"><span style="color: #00BB00;">#&gt; Max correlation index: 5 </span></span>
<span class="co"><span style="color: #00BB00;">#&gt; Global correlation index: 6 </span></span>
<span class="co"><span style="color: #00BB00;">#&gt; </span><span style="color: #BBBB00;">-------------------- </span></span>
<span class="co"><span style="color: #BBBB00;">#&gt; Parameters </span></span>
<span class="co"><span style="color: #BBBB00;">#&gt; -------------------- </span></span>
<span class="co"><span style="color: #BBBB00;">#&gt; </span><span style="color: #00BB00;">pacakge_name: laggedcor</span> </span>
<span class="co">#&gt; <span style="color: #00BB00;">function_name: calculate_lagged_correlation</span> </span>
<span class="co">#&gt; <span style="color: #00BB00;">time: 2021-12-25 22:13:04</span> </span>
<span class="co">#&gt; <span style="color: #00BB00;">parameters:</span></span>
<span class="co"><span style="color: #00BB00;">#&gt; time_tol : 0.2</span> </span>
<span class="co">#&gt; <span style="color: #00BB00;">step : 0.0333333333333333</span> </span>
<span class="co">#&gt; <span style="color: #00BB00;">min_matched_sample : 10</span> </span>
<span class="co">#&gt; <span style="color: #00BB00;">progressbar : TRUE</span> </span>
<span class="co">#&gt; <span style="color: #00BB00;">threads : 5</span> </span>
<span class="co">#&gt; <span style="color: #00BB00;">cor_method : spearman</span></span></code></pre></div>
<p>We can see that the index of max correlation is 11 and index of
global correlation is 12, means that the max correlation is achieved
from a shifted time.</p>
</div>
<div class="section level2">
<h2 id="result-of-lagged-correlation-1">
<strong>Result of lagged correlation</strong><a class="anchor" aria-label="anchor" href="#result-of-lagged-correlation-1"></a>
</h2>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/extract_max_cor.html">extract_max_cor</a></span><span class="op">(</span>object <span class="op">=</span> <span class="va">result</span><span class="op">)</span>
<span class="co">#&gt;   (-3,-1] </span>
<span class="co">#&gt; 0.5848359</span>
<span class="fu"><a href="../reference/extract_global_cor.html">extract_global_cor</a></span><span class="op">(</span>object <span class="op">=</span> <span class="va">result</span><span class="op">)</span>
<span class="co">#&gt;    (-1,1] </span>
<span class="co">#&gt; 0.5446995</span></code></pre></div>
<p>We can see that when the shift time is “(-1.5,-0.5]”, we get the max
correaltion: 0.58. This means x (step) changes before y (heart
rate).</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/extract_all_cor.html">extract_all_cor</a></span><span class="op">(</span><span class="va">result</span><span class="op">)</span>
<span class="co">#&gt;  (-11,-9]   (-9,-7]   (-7,-5]   (-5,-3]   (-3,-1]    (-1,1]     (1,3]     (3,5] </span>
<span class="co">#&gt; 0.3881415 0.4272695 0.4677489 0.5286853 0.5848359 0.5446995 0.4711800 0.4246677 </span>
<span class="co">#&gt;     (5,7]     (7,9]    (9,11] </span>
<span class="co">#&gt; 0.3836658 0.3447499 0.3161717</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/extract_all_cor_p.html">extract_all_cor_p</a></span><span class="op">(</span><span class="va">result</span><span class="op">)</span>
<span class="co">#&gt;      (-11,-9]       (-9,-7]       (-7,-5]       (-5,-3]       (-3,-1] </span>
<span class="co">#&gt;  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 </span>
<span class="co">#&gt;        (-1,1]         (1,3]         (3,5]         (5,7]         (7,9] </span>
<span class="co">#&gt;  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 </span>
<span class="co">#&gt;        (9,11] </span>
<span class="co">#&gt; 3.205407e-287</span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/extract_shift_time.html">extract_shift_time</a></span><span class="op">(</span><span class="va">result</span>, numeric <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="co">#&gt;  [1] -10  -8  -6  -4  -2   0   2   4   6   8  10</span>
<span class="fu"><a href="../reference/extract_shift_time.html">extract_shift_time</a></span><span class="op">(</span><span class="va">result</span>, numeric <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
<span class="co">#&gt;  [1] "(-11,-9]" "(-9,-7]"  "(-7,-5]"  "(-5,-3]"  "(-3,-1]"  "(-1,1]"  </span>
<span class="co">#&gt;  [7] "(1,3]"    "(3,5]"    "(5,7]"    "(7,9]"    "(9,11]"</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="evaluate-the-quality-of-lagged-correlation">
<strong>Evaluate the quality of lagged correlation</strong><a class="anchor" aria-label="anchor" href="#evaluate-the-quality-of-lagged-correlation"></a>
</h2>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/evaluate_lagged_cor.html">evaluate_lagged_cor</a></span><span class="op">(</span>object <span class="op">=</span> <span class="va">result</span>, plot <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="co">#&gt; $score</span>
<span class="co">#&gt; [1] 0.9973992</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $plot</span></code></pre></div>
<p><img src="lagged_correlation_files/figure-html/unnamed-chunk-13-1.png" width="100%"></p>
</div>
<div class="section level2">
<h2 id="some-results">
<strong>Some results</strong><a class="anchor" aria-label="anchor" href="#some-results"></a>
</h2>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/lagged_scatter_plot.html">lagged_scatter_plot</a></span><span class="op">(</span>object <span class="op">=</span> <span class="va">object</span>, hex <span class="op">=</span> <span class="cn">TRUE</span>, which <span class="op">=</span> <span class="st">"global"</span><span class="op">)</span></code></pre></div>
<p><img src="lagged_correlation_files/figure-html/unnamed-chunk-14-1.png" width="100%"></p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/lagged_scatter_plot.html">lagged_scatter_plot</a></span><span class="op">(</span>object <span class="op">=</span> <span class="va">object</span>, hex <span class="op">=</span> <span class="cn">TRUE</span>, which <span class="op">=</span> <span class="st">"max"</span><span class="op">)</span></code></pre></div>
<p><img src="lagged_correlation_files/figure-html/unnamed-chunk-14-2.png" width="100%"></p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/lagged_alignment_plot.html">lagged_alignment_plot</a></span><span class="op">(</span>object <span class="op">=</span> <span class="va">object</span>, which <span class="op">=</span> <span class="st">"global"</span>, x_limit <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">50000</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="lagged_correlation_files/figure-html/unnamed-chunk-15-1.png" width="100%"></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>laggedcor Developed by Xiaotao Shen. <br> from
<i class="fa fa-university"></i> Stanford University <br><i class="fa fa-clinic-medical"></i>School of Medicine <br><i class="fa fa-dna"></i> Genetics Department <br><i class="fa fa-laptop-code"></i> <a href="https://www.shenxt.info/files/wechat_QR.jpg" class="external-link">More softare</a></p>
</div>

<div class="pkgdown">
  <p></p>
<p><b>Contact Us:</b> <br><i class="fa fa-envelope"></i> <a href="mailto:shenxt1990@outlook.com" class="email">shenxt1990@outlook.com</a> <br><i class="fa fa-weixin"></i> <a href="https://www.shenxt.info/files/wechat_QR.jpg" class="external-link">shenxt1990</a> <br><i class="fa fa-home"></i> <a href="https://www.shenxt.info" class="external-link">shenxt.info</a> <br><i class="fa fa-twitter"></i> <a href="https://twitter.com/xiaotaoshen1990" class="external-link">Twitter</a> <br><i class="fa fa-map-marker-alt"></i> <a href="https://goo.gl/maps/WLps4yacxfRfyAxTA" class="external-link">BMI building</a></p>
</div>

      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: '21ff2860978c5d2ceb7d4150364070ff',
    indexName: 'laggedcor',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
